# Stearing

./: README.md  README.md.bak  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jdc/stearing/: MainActivity.java
app/src/main/java/com/android/jdc/stearing/ble/: BleAdvertiser.java  BleAdvertiserCallback.java  ServerManager.java  SterzoBleManager.java
app/src/main/java/com/android/jdc/stearing/service/: SterzoService.java
app/src/main/java/com/android/jdc/stearing/service/events/: SterzoEvent.java
app/src/main/java/com/android/jdc/stearing/ui/home/: HomeFragment.java
app/src/main/java/com/android/jdc/stearing/voice/: CustomRecognizer.java
app/src/main/res/drawable/: thumb_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
